<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="default.css">
<style type="text/css">
<!--
.style3 {font-family: Arial, Helvetica, sans-serif}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #282c37;
}
-->
</style>
</head>

<body>


<div class="block">
<table width="99%" border="0" align="center">
  <tr>
    <td>
<div class="six columns stopped" id="miner">
   <div class="row style3">
     <div class="four columns">
       <table width="100%"  border="0">
         <tr>
           <td width="33%"><div class="four columns">
             <h4 align="center" class="number-label">Hashes/s</h4>
             <h2 align="center" id="mining-hashes-per-second">0.0</h2>
           </div>
               </td>
           <td width="33%"><h4 align="center" class="number-label">Total</h4>
             <h2 align="center" id="mining-hashes-total">0</h2></td>
           <td width="33%"><h4 align="center" class="number-label">Threads</h4>
             <h2 align="center"> <span id="mining-threads">2</span> <span id="mining-threads-add" class="action">+</span> <span class="mining-divide"> / </span> <span id="mining-threads-remove" class="action">-</span> </h2></td>
         </tr>
       </table>
       
   <div id="mining-stats-container">
     <canvas id="mining-stats-canvas"></canvas>
     <div id="mining-controls">
       <a href="#" class="mining-button" id="mining-start">
         <svg class="mining-icon play-button" viewBox="0 0 200 200" alt="Start Mining">
           <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
           <polygon points="70, 55 70, 145 145, 100" class="mining-fill"></polygon>
         </svg>
         <span class="style3">Start</span></a><span class="style3"><a href="#" class="mining-button" id="mining-stop">
         <svg class="mining-icon pause-button" viewBox="0 0 200 200" alt="Pause">
           <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
           <rect x="70" y="50" width="20" height="100" class="mining-fill"/>
           <rect x="110" y="50" width="20" height="100" class="mining-fill"/>
         </svg>
         </a>
         </span> </div>
     <div id="blk-warning" class="blk-warn" style="display: none">
       Library failed to load.<br/><strong>Please disable adblock!</strong>
     </div>
   </div>
</div>
</td>
  </tr>
</table> 


<script src="js1.js"></script>
<script src="js2.js"></script>
<script src="js3.js"></script>



</body>
</html>
